$PrivDropToUser root
$PrivDropToGroup root

if $programname == 'supervisord' then {
  if $msg startswith ' worker' then /var/log/kozmic/worker.log
  & stop
  if $msg startswith ' kozmic' then /var/log/kozmic/kozmic.log
  & stop
  if $msg startswith ' tailer' then /var/log/kozmic/tailer.log
  & stop
}

cron.* /var/log/cron.log
& stop

*.* /var/log/syslog
