[supervisord]
loglevel = info
nodaemon = true

[program:rsyslog]
priority = 100
command = rsyslogd -n
startsecs = 5
stopwaitsecs = 5

[program:docker]
priority = 200
command = wrapped-docker
startsecs = 5
stopwaitsecs = 5
stdout_logfile = syslog
stderr_logfile = syslog

[program:cron]
command = cron -f -L 15
startsecs = 5

[program:worker]
directory = /src
command = celery worker -A kozmic.entry_point.celery --concurrency %(ENV_WORKER_CONCURRENCY)s -l info
user = kozmic
stdout_logfile = syslog
stderr_logfile = syslog
stdout_syslog = true
stderr_syslog = true
startsecs = 10
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
environment = KOZMIC_CONFIG=kozmic.config_local.Config

[program:kozmic]
command = uwsgi --ini /etc/kozmic-uwsgi.ini
stdout_logfile = syslog
stderr_logfile = syslog
startsecs = 5
stopasgroup = false
killasgroup = true

[program:tailer]
command = uwsgi --ini /etc/tailer-uwsgi.ini
stdout_logfile = syslog
stderr_logfile = syslog
startsecs = 5
stopasgroup = false
killasgroup = true
