[program:celery]
directory = /path/to/kozmic/src/
command = /path/to/celery worker -A kozmic.entry_point.celery --concurrency 5 -l info
user = kozmic
stdout_logfile = syslog
stderr_logfile = syslog
startsecs = 10
stopwaitsecs = 3600
stopsignal = TERM
stopasgroup = false
killasgroup = true
environment = KOZMIC_CONFIG=kozmic.config_local.NameOfConfig
